# springboot-library-management

./: pom.xml
db/: library-manage.sql
src/main/java/com/ouyang/springbootlibrarymanagement/: SpringbootApplication.java
src/main/java/com/ouyang/springbootlibrarymanagement/common/api/: Result.java
src/main/java/com/ouyang/springbootlibrarymanagement/common/constant/: CommonConstant.java
src/main/java/com/ouyang/springbootlibrarymanagement/common/utils/: PasswordUtil.java  UserUtils.java  oConvertUtils.java
src/main/java/com/ouyang/springbootlibrarymanagement/httpclient/: HttpAPIService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/bookhandle/controller/: DbBookInfoController.java  DbBookStockController.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/bookhandle/entity/: DbBookInfoEntity.java  DbBookStockEntity.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/bookhandle/mapper/: DbBookInfoMapper.java  DbBookStockMapper.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/bookhandle/service/: IDbBookInfoService.java  IDbBookStockService.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/bookhandle/service/impl/: DbBookInfoServiceImpl.java  DbBookStockServiceImpl.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/sys/controller/: LoginController.java  SysUserController.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/sys/entity/: SysPermissions.java  SysRoleEntity.java  SysUserEntity.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/sys/mapper/: SysPermissionsMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/sys/service/: ISysPermissionsService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/sys/service/impl/: SysPermissionsServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/weixin/controller/: DbWeixinConfigController.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/weixin/entity/: DbWeixinConfigEntity.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/weixin/mapper/: DbWeixinConfigMapper.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/weixin/service/: IDbWeixinConfigService.java
src/main/java/com/ouyang/springbootlibrarymanagement/modules/weixin/service/impl/: DbWeixnConfigServiceImpl.java
src/main/java/com/ouyang/springbootlibrarymanagement/shiro/: CustomRealm.java  JwtDefaultSubjectFactory.java  JwtFilter.java  JwtToken.java  JwtUtils.java  ShiroConfig.java
src/main/java/com/ouyang/springbootlibrarymanagement/weixin/: AccessTokenUtils.java  SignConfigModel.java  WeixinSignUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/sys/: SysPermissionsMapper.xml  SysRoleMapper.xml
src/test/java/com/startai/springbootdemo/: SpringbootDemoApplicationTests.java
